# README #

* Android App for ideaink

* Quick summary
	ideaink is a web app developed by Shashank Ojha, student at the School of Computer Science, Carnegie Mellon University.
	I am the android developer for the mobile app version of ideaink.
* Version 0.0.1

### Who do I talk to? ###

* Repo owner: Akshat Prakash 
* ideaink owner: Shashank Ojha
